<!DOCTYPE html>
<html>
<style>
body {
       background-image: url("http://s3.amazonaws.com/libapps/accounts/114989/images/colorful-1974699_1920.png");
      }
       .origin {
              color: purple;
              font-weight: bolder:
              padding:20px:
              font-family:"comic sans ms" Times, serif;
              font-size: 150%;
       }
    body {
    position: relative;
    width: 100%;
    border: 1px solid white;
    display: block;
  }

  body > *  {
    margin: auto;
    width: 500px;
    display: block;
    overflow: auto;
  }

  body > script {
    display: none
  }

body {
     color: white;
     }
  h1 body {
         color: black;
       }
       </style> 
        
        <p class="origin">.</p>
<
</html>
